[33mcommit 13ca1412bb75f0d525b31946bcf58cb9116bb471[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: ba6cad9 5e348c1
Author: JayZYI <zayidanilham7@gmail.com>
Date:   Mon Nov 11 09:20:13 2024 +0700

    Merge branch 'main' of https://github.com/JayZYI/eSign

[33mcommit 5e348c1288d7673e7a23c75b22067a47f700cb27[m
Author: Zayidan Ilham <102869417+JayZYI@users.noreply.github.com>
Date:   Mon Nov 11 06:40:29 2024 +0700

    Add or update the Azure App Service build and deployment workflow config

[33mcommit ba6cad91068f1429641eace97b62b39580803c22[m
Author: JayZYI <zayidanilham7@gmail.com>
Date:   Mon Nov 11 06:36:36 2024 +0700

    Adding TOTP and Seal Activation

[33mcommit d076394af5feafce8f2f81b894d79726ace5371a[m
Author: JayZYI <zayidanilham7@gmail.com>
Date:   Thu Oct 10 08:48:57 2024 +0700

    update Upload

[33mcommit ac2a601c1a91420de8a5319e6c1348c0993a2e4e[m
Author: JayZYI <zayidanilham7@gmail.com>
Date:   Mon Oct 7 07:12:19 2024 +0700

    Added Controller

[33mcommit 0ad8f7b3e572aa598f2c7712f9cafd8d5705b5c5[m
Author: JayZYI <zayidanilham7@gmail.com>
Date:   Thu Oct 3 16:14:55 2024 +0700

    Add Upload structure

[33mcommit cfe3fd22fe07de08881c5bd1c61e59c0183864a1[m
Author: JayZYI <zayidanilham7@gmail.com>
Date:   Wed Oct 2 11:52:07 2024 +0700

    early deploy
